{
  "name": "cond",
  "version": "0.0.5",
  "description": "Restartable error handling system",
  "main": "./src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zkat/cond"
  },
  "keywords": [
    "conditions",
    "exceptions",
    "errors",
    "lisp",
    "restartable-errors",
    "error-handling"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/zkat/cond/issues"
  },
  "homepage": "https://github.com/zkat/cond",
  "devDependencies": {
    "webpack": "^1.1.0-beta8",
    "grunt": "^0.4.4",
    "grunt-webpack": "^1.0.5",
    "execSync": "^1.0.1-pre"
  }
}
